[Settings]
# Edit the path to combat logs. 
# Usually default path of lotro looks anything like this: change <username> and be aware of using "/" instead of "\"
CMBT_LOG_DIR = C:/Users/<username>/Documents/The Lord of the Rings Online
DEBUG_PARSE = false

[Pets]
NAMES = Raven, Bear, Lynx, Commoner Herald, Noble Spirit, Greater Noble Spirit
