[Settings]
# Edit the path to combat logs. change name and be aware of using "/" instead of "\"
# Usually default path of lotro looks anything like this:
CombatLogFolder = C:/Users/<name>/Documents/The Lord of the Rings Online